// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLOSE DIALOGEX 0, 0, 230, 158
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "添加定时关机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "定时关机",IDC_R1,"Button",BS_AUTORADIOBUTTON,7,7,48,10
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,28,22,72,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,113,22,72,15
    CONTROL         "每次运行时间",IDC_R2,"Button",BS_AUTORADIOBUTTON,7,58,64,10
    EDITTEXT        IDC_Minute,29,82,74,14,ES_AUTOHSCROLL
    LTEXT           "分钟",IDC_STATIC,118,86,17,8
    PUSHBUTTON      "确定",IDC_OK,31,119,50,14
    PUSHBUTTON      "取消",IDC_Cancle,126,119,50,14
END

IDD_EVENT DIALOGEX 0, 0, 242, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "添加定时计划"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDE_OK,33,148,50,14
    PUSHBUTTON      "取消",IDE_Cancle,147,148,50,14
    LTEXT           "事件名称",IDC_STATIC,15,15,33,8
    EDITTEXT        IDC_EVENTTEXT,19,30,182,32,ES_AUTOHSCROLL
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,20,88,72,15
    CONTROL         "",IDC_DATETIMEPICKER4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,105,88,72,15
    LTEXT           "事件执行时间",IDC_STATIC,19,71,49,8
    LTEXT           "事件提醒方式",IDC_STATIC,20,111,49,8
    CONTROL         "震动",IDC_R3,"Button",BS_AUTORADIOBUTTON,22,130,32,10
    CONTROL         "播放音乐",IDC_R4,"Button",BS_AUTORADIOBUTTON,116,129,48,10
END

IDD_ABOUT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,31,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,115,74,50,14
    CTEXT           "本软件献给我所爱的人！                                     by donney",IDC_STATIC,37,25,102,19
END

IDD_NOTEDLG DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITNOTE,183,46,84,64,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "静态",IDC_STATICNOTE,57,121,59,34
    PUSHBUTTON      "X",IDC_Close,306,0,8,8,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "设置为开机自启动",                    ID_MENU_Start
        MENUITEM "发送邮件通知",                      ID_MENU_Email
        MENUITEM "接收短信控制",                      ID_MENU_SMS
        MENUITEM "关于",                          ID_MENU_About
        MENUITEM "退出",                          ID_MENU_Exit
    END
    POPUP "事件"
    BEGIN
        MENUITEM "添加计划",                        ID_MENU_Event
    END
END

IDR_MENU1 MENU 
BEGIN
    MENUITEM "新建",                          0
    MENUITEM "删除",                          0
    MENUITEM "关闭",                          0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

